<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G11Ej02_UML">
  <ClassDiagramComponents>
    <Class name="RevolverDeAgua" package="" visibility="public" xPosition="99.0" yPosition="354.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="mojar" returnType="Boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="" visibility="public" xPosition="572.0" yPosition="354.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="Boolean" visibility="public">
          <Argument type="RevolverDeAgua" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="" visibility="public" xPosition="236.0" yPosition="29.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="r" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usa un" source="Jugador" target="RevolverDeAgua" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene un" source="Juego" target="RevolverDeAgua" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="usa un" source="Juego" target="Jugador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
