<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Empleado" package="Entidades" visibility="public" isAbstract="true" xPosition="1064.0" yPosition="84.0">
      <Fields>
        <Field name="anioIngreso" type="int" visibility="protected"/>
        <Field name="numDespachoAsignado" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="anioIngreso"/>
          <Argument type="int" name="numDespachoAsignado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAnioIngreso" returnType="int" visibility="public"/>
        <Method name="setAnioIngreso" returnType="void" visibility="public">
          <Argument type="int" name="anioIngreso"/>
        </Method>
        <Method name="getNumDespachoAsignado" returnType="int" visibility="public"/>
        <Method name="setNumDespachoAsignado" returnType="void" visibility="public">
          <Argument type="int" name="numDespachoAsignado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="nuevoEstadoCivil"/>
        </Method>
        <Method name="reasignarDespacho" returnType="void" visibility="public">
          <Argument type="int" name="despacho"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="Entidades" visibility="public" xPosition="31.0" yPosition="105.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="curso"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="nuevoEstadoCivil"/>
        </Method>
        <Method name="matricularseEnCurso" returnType="void" visibility="public">
          <Argument type="String" name="nuevoCurso"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" isAbstract="true" xPosition="593.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="dni" type="String" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
        <Method name="setEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="nuevoEstadoCivil"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PersonalServicio" package="Entidades" visibility="public" xPosition="298.0" yPosition="535.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="int" name="anioIngreso"/>
          <Argument type="int" name="numDespachoAsignado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="reasignarDespacho" returnType="void" visibility="public">
          <Argument type="int" name="despacho"/>
        </Method>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="nuevoEstadoCivil"/>
        </Method>
        <Method name="trasladarDeSeccion" returnType="void" visibility="public">
          <Argument type="String" name="nuevaSeccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profesor" package="Entidades" visibility="public" xPosition="1144.0" yPosition="535.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="int" name="anioIngreso"/>
          <Argument type="int" name="numDespachoAsignado"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="nuevoEstadoCivil"/>
        </Method>
        <Method name="reasignarDespacho" returnType="void" visibility="public">
          <Argument type="int" name="despacho"/>
        </Method>
        <Method name="cambiarDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="nuevoDepartamento"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Profesor" target="Entidades.Empleado"/>
    <IsRelation name="is" source="Entidades.Empleado" target="Entidades.Persona"/>
    <IsRelation name="is" source="Entidades.Estudiante" target="Entidades.Persona"/>
    <IsRelation name="is" source="Entidades.PersonalServicio" target="Entidades.Empleado"/>
  </ClassDiagramRelations>
</ClassDiagram>
